// Дана последовательность чисел: 2,4,6,8,10.
// Найти сумму их квадратов(22+32+42….)
// с использованием конкурентных вычислений.
package main

import "fmt"

func main() {
	arr := [5]int{2, 4, 6, 8, 10}
	for i := range arr {
		fmt.Println(i)
	}
}
